Copyright (C) 2009-2013 Sibelius Academy,
              2013-2016 University of Arts Helsinki,
              2009-2016 Tasankokaiku Productions / Jari Suominen

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

The application is using as shipped with Open Sound Control packet
manipulation library Copyright (c) 2004-2005 Ross Bencina.